# microservices

./: Docker-compose.yml  Dockerfile  docker-compose.yml  pom.xml
car-insurance-domain/: pom.xml
car-insurance-domain/src/main/java/com/example/domain/: Image.java  Insurance.java  InsuredCar.java  Insurer.java
car-insurance-exception/: pom.xml
car-insurance-exception/src/main/java/com/example/exception/: CarNotFoundException.java  IllegalFranchiseAmountException.java  IllegalInsuranceException.java  ImageNotFoundException.java  InsuranceAlreadyExistsException.java  InsuredCarNotFoundException.java
car-insurance-facade/: pom.xml
car-insurance-facade/src/main/java/com/example/config/: RestTemplateConfig.java
car-insurance-facade/src/main/java/com/example/receiverService/: CarRecieverService.java
car-insurance-persistence/: pom.xml
car-insurance-persistence/src/main/java/com/example/repository/: ImageRepository.java  InsuredCarRepository.java  InsurerRepository.java
car-insurance-persistence/src/main/java/com/example/service/: ImageService.java  InsuredCarService.java
car-insurance-web/: pom.xml
car-insurance-web/src/main/java/com/example/: Main.java
car-insurance-web/src/main/java/com/example/controller/: InsuredCarController.java  InsuredCarImagesController.java
car-insurance-web/src/main/java/com/example/controllerExceptionHandler/: InsuredCarControllerExceptionHandler.java  InsuredCarImagesControllerExceptionHandler.java
car-insurance-web/src/main/resources/: application.properties
justice-ministry-domain/: pom.xml
justice-ministry-domain/src/main/java/com/example/domain/: Owner.java
justice-ministry-exception/: pom.xml
justice-ministry-exception/src/main/java/com/example/exception/: IllegalOwnerPersonalNoException.java  OwnerNotFoundException.java
justice-ministry-persistence/: pom.xml
justice-ministry-persistence/src/main/java/com/example/repository/: OwnerRepository.java
justice-ministry-persistence/src/main/java/com/example/service/: OwnerService.java
justice-ministry-web/: pom.xml
justice-ministry-web/src/main/java/com/example/: Main.java
justice-ministry-web/src/main/java/com/example/controller/: OwnerController.java  OwnerPublicController.java
justice-ministry-web/src/main/java/com/example/controllerExceptionHandler/: OwnerControllerExceptionHandler.java
justice-ministry-web/src/main/resources/: application.properties
service-agency-domain/: pom.xml
service-agency-domain/src/main/java/com/example/domain/: Car.java  CarOwner.java
service-agency-exception/: pom.xml
service-agency-exception/src/main/java/com/example/exception/: CarNotFoundException.java  IllegalCarLicensePlateException.java  IllegalVinCodeException.java  OwnerNotFoundException.java  RegistrationNotFound.java
service-agency-facade/: pom.xml
service-agency-facade/src/main/java/com/example/config/: RestTemplateConfig.java
service-agency-facade/src/main/java/com/example/receiverService/: OwnerReceiverService.java
service-agency-persistence/: pom.xml
service-agency-persistence/src/main/java/com/example/repository/: CarOwnerRepository.java  CarRepository.java
service-agency-persistence/src/main/java/com/example/service/: CarService.java
service-agency-web/: pom.xml
service-agency-web/src/main/java/com/example/: Main.java
service-agency-web/src/main/java/com/example/controller/: CarController.java  CarPublicController.java
service-agency-web/src/main/java/com/example/controllerExceptionHandler/: CarControllerExceptionHandler.java
service-agency-web/src/main/resources/: application.properties
(+2 files in other folders)
