# paging
page=0
pageSize=5
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.properties.hibernate.default_schema=insurance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# log
logging.level.root=info
# rest template
car.service.host=localhost
car.service.port=8081
car.service.scheme=http